* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Microsoft YaHei', sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.container {
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
  max-width: 600px;
  width: 100%;
  padding: 40px;
}

header {
  text-align: center;
  margin-bottom: 30px;
}

header h1 {
  color: #333;
  font-size: 28px;
  font-weight: 600;
}

.privacy-notice {
  background: #f8f9fa;
  border-left: 4px solid #667eea;
  padding: 15px 20px;
  margin-bottom: 30px;
  border-radius: 4px;
}

.privacy-notice p {
  color: #555;
  font-size: 14px;
  line-height: 1.6;
}

.format-notice {
  margin-top: 15px;
  color: #666;
  font-size: 14px;
  text-align: center;
  line-height: 1.6;
}

.main-content {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.file-section,
.convert-section {
  text-align: center;
}

.btn {
  padding: 12px 30px;
  font-size: 16px;
  font-weight: 500;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  outline: none;
}

.btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.btn:active:not(:disabled) {
  transform: translateY(0);
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-primary {
  background: #667eea;
  color: white;
}

.btn-primary:hover:not(:disabled) {
  background: #5568d3;
}

.btn-success {
  background: #48bb78;
  color: white;
}

.btn-success:hover:not(:disabled) {
  background: #38a169;
}

.file-info {
  margin-top: 15px;
  padding: 10px;
  background: #f8f9fa;
  border-radius: 4px;
  color: #555;
  font-size: 14px;
  display: none;
}

.progress-section {
  display: flex;
  align-items: center;
  gap: 15px;
}

.progress-container {
  flex: 1;
  height: 30px;
  background: #e9ecef;
  border-radius: 15px;
  overflow: hidden;
  position: relative;
}

.progress-bar {
  height: 100%;
  background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
  width: 0%;
  transition: width 0.3s ease;
  border-radius: 15px;
}

.progress-text {
  min-width: 50px;
  text-align: center;
  font-weight: 600;
  color: #667eea;
  font-size: 16px;
}

.status-area {
  padding: 15px;
  border-radius: 6px;
  animation: slideIn 0.3s ease;
}

.status-area.error {
  background: #fee;
  border: 1px solid #fcc;
}

.status-area.success {
  background: #efe;
  border: 1px solid #cfc;
}

.status-message {
  color: #333;
  font-size: 14px;
  line-height: 1.5;
}

.status-area.error .status-message {
  color: #c33;
}

.status-area.success .status-message {
  color: #363;
}

footer {
  margin-top: 30px;
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid #e9ecef;
}

footer p {
  color: #999;
  font-size: 12px;
  line-height: 1.6;
  margin: 0;
  padding: 10px 0;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 640px) {
  .container {
    padding: 20px;
  }

  header h1 {
    font-size: 24px;
  }

  .btn {
    padding: 10px 24px;
    font-size: 14px;
  }
}
