# XMind转Markdown工具 v1.1.3 发布说明

## 发布信息

- **版本号：** v1.1.3
- **发布日期：** 2026-01-15
- **版本类型：** 功能增强版本

## 主要更新

### 1. 文件大小限制提升 ⬆️

- **变更：** 文件大小限制从10MB提升至50MB
- **影响：** 支持更大的XMind文件转换，提升用户体验和工作效率
- **详情：** 优化了文件处理性能，确保大文件转换的稳定性

### 2. 链接格式优化 🔗

- **变更：** 链接集成到标题中，不再作为独立行显示
- **影响：** 生成的Markdown文件更加简洁，符合用户阅读习惯
- **示例：**
  ```
  旧格式：
  # 标题
  [链接](url)
  
  新格式：
  # [标题](url)
  ```

### 3. 备注格式标准化 📝

- **变更：** 使用"Notes"语法定义备注
- **影响：** 符合Markdown标准规范，提高兼容性
- **示例：**
  ```markdown
  Notes: 这是备注内容
  ```

### 4. 空主题处理增强 🎯

- **变更：** 空主题显示为"NULL"，保留所有元素（链接、标签、图片、备注）
- **影响：** 确保所有主题元素都被正确处理，避免信息丢失
- **详情：** 即使主题内容为空，也会输出主题结构并显示为"NULL"

### 5. 界面提示优化 ✨

- **变更：** 格式和大小限制信息移至隐私提示区域
- **影响：** 界面更加美观，信息展示更加合理
- **详情：** Footer显示新的提示文本，优化排版和行间距

### 6. 转换按钮修复 🔧

- **变更：** 修复按钮灰色不可用问题
- **变更：** 修复弹出文件选择窗口问题
- **影响：** 用户操作更加流畅，提升用户体验

## 技术改进

### 性能优化

- 优化大文件处理性能
- 改进内存使用效率
- 提升转换速度

### 代码质量

- 优化模块职责划分
- 改进错误处理机制
- 增强代码可维护性

### 测试覆盖

- 完善单元测试
- 增加集成测试
- 提升测试覆盖率

## 文档更新

- **README.md：** 更新所有功能说明和版本号
- **技术文档.md：** 更新架构设计和算法说明
- **用户使用手册.md：** 更新使用指南和常见问题

## 兼容性

- **浏览器支持：** Chrome 90+、Firefox、Edge等现代浏览器
- **文件格式：** 支持.xmind格式文件
- **输出格式：** 标准Markdown格式

## 已知限制

- 忽略概要（Summary）元素
- 忽略外框（Boundary）元素
- 忽略自由主题（Floating Topic）元素
- 文件大小限制：50MB

## 升级指南

### 从v1.0.0升级

1. 备份当前版本文件
2. 下载v1.1.3版本
3. 替换所有文件
4. 清除浏览器缓存
5. 重新打开工具

### 注意事项

- 升级后建议测试大文件转换功能
- 检查生成的Markdown格式是否符合预期
- 如有问题，请查看用户使用手册

## 反馈与支持

- **问题反馈：** 请通过GitHub Issues提交问题
- **功能建议：** 欢迎提出改进建议
- **使用帮助：** 请参考用户使用手册

## 致谢

感谢所有用户的反馈和建议，这些宝贵的意见帮助我们不断改进产品。

## 下载

- **下载地址：** [Release\v1.1.3](./)
- **文件大小：** 约148.75 KB
- **包含文件：**
  - index.html（主界面）
  - style.css（样式文件）
  - JavaScript模块（8个核心模块）
  - jszip.min.js（依赖库）
  - 文档文件（README、技术文档、用户手册）

---

**发布日期：** 2026-01-15  
**版本号：** v1.1.3  
**发布状态：** ✅ 已发布
