# XMind转Markdown工具 - 使用手册

## 一、工具简介

XMind转Markdown工具是一个基于浏览器的本地转换工具，可以将XMind文件（.xmind）转换为Markdown格式文件（.md）。本工具基于XMind 23.08 Free所支持的功能范围制作，数据文件仅在本地转换处理，保护数据隐私。

### 主要特性

- 支持单sheet和多sheet XMind文件
- 自动提取并管理图片资源
- 智能转换主题层级（H1-H6 + 列表嵌套，从第8级开始缩进）
- 支持链接、标签、备注等元素
- 纯本地处理，保护数据隐私
- 自动打包下载，方便分享
- 响应式设计，支持移动端

### 技术要求

- 操作系统：Windows、Linux
- 浏览器：Chrome（推荐使用最新版本）
- 文件大小限制：50MB以内

## 二、快速开始

### 2.1 打开工具

直接在浏览器中打开`index.html`文件即可使用。

### 2.2 转换步骤

1. **选择文件**
   - 点击"选择XMind文件"按钮
   - 在弹出的文件选择窗口中选择.xmind文件
   - 工具会自动验证文件格式和大小

2. **开始转换**
   - 点击"开始转换"按钮
   - 等待转换完成（进度条会显示转换进度）

3. **下载结果**
   - 转换完成后，工具会自动下载ZIP文件
   - 解压ZIP文件即可获得Markdown文件和资源文件

## 三、功能说明

### 3.1 支持的XMind元素

| 元素类型 | 支持情况 | 说明 |
|---------|---------|------|
| 主题层级 | ✅ 支持 | 1-6级转换为H1-H6，8级以上转换为列表嵌套 |
| 链接 | ✅ 支持 | 转换为Markdown链接格式，集成到标题中 |
| 标签 | ✅ 支持 | 转换为Lable:格式，特殊字符自动转义 |
| 图片 | ✅ 支持 | 保存至assets/目录，自动引用 |
| 备注 | ✅ 支持 | 转换为代码块格式，使用Notes语法定义 |
| 空主题 | ✅ 支持 | 空主题显示为"NULL"，保留所有元素 |
| 文件附件 | ❌ 不支持 | 仅支持图片附件，其他附件忽略 |
| 富文本样式 | ❌ 不支持 | 仅保留纯文本，样式信息不保留 |

### 3.2 Markdown输出格式

#### 3.2.1 文件命名规则

- 单sheet文件：生成与XMind文件同名的.md文件
- 多sheet文件：生成多个.md文件，命名格式为"文件名_序号.md"

#### 3.2.2 主题层级转换

```
# 1级主题（H1）
## 2级主题（H2）
### 3级主题（H3）
#### 4级主题（H4）
##### 5级主题（H5）
###### 6级主题（H6）
- 7级主题（列表）
    - 8级主题（嵌套列表）
```

#### 3.2.3 内容顺序

每个主题的内容按照以下顺序排列：

1. 文字内容（包含链接）
2. 标签（单独一行）
3. 图片
4. 备注（代码块）

**示例：**

```markdown
# 中心主题
## [分支主题](https://example.com)
Lable:`标签1, 标签2`
![图片描述](assets/image.png)
```Notes
备注内容
```
```

#### 3.2.4 ZIP文件结构

解压后的ZIP文件包含以下内容：

```
输出文件名.zip
├── 文件名.md (单sheet) 或 文件名_1.md, 文件名_2.md (多sheet)
└── assets/
    ├── image1.png
    ├── image2.jpg
    └── ...
```

## 四、使用示例

### 4.1 单sheet文件转换

**输入：** `中心主题.xmind`（包含1个sheet）

**输出：** `中心主题.zip`

**解压后：**

```
中心主题.zip
├── 中心主题.md
└── assets/
    └── image.png
```

### 4.2 多sheet文件转换

**输入：** `多画布.xmind`（包含3个sheet）

**输出：** `多画布.zip`

**解压后：**

```
多画布.zip
├── 多画布_1.md
├── 多画布_2.md
├── 多画布_3.md
└── assets/
    ├── image1.png
    └── image2.jpg
```

## 五、常见问题

### 5.1 文件格式错误

**问题：** 提示"文件格式错误，请确认是否能在XMind软件中打开。"

**原因：** 
- 文件不是有效的.xmind文件
- 文件已损坏
- 文件版本不兼容

**解决方法：**
- 确认文件扩展名为.xmind
- 在XMind软件中打开文件，确认文件正常
- 重新导出.xmind文件

### 5.2 文件大小超限

**问题：** 提示"只支持50M以内文件，请先在XMind软件拆分。"

**原因：** 文件大小超过50MB限制

**解决方法：**
- 在XMind软件中将大文件拆分为多个小文件
- 删除不必要的图片和附件
- 分别转换每个小文件

### 5.3 转换后图片无法显示

**问题：** Markdown中的图片无法正常显示

**原因：** 
- 图片路径不正确
- assets目录缺失

**解决方法：**
- 确保assets目录与.md文件在同一级目录
- 检查图片路径是否正确
- 使用支持本地图片的Markdown编辑器

### 5.4 标签显示异常

**问题：** 标签中的特殊字符显示不正确

**原因：** 标签包含Markdown特殊字符

**解决方法：**
- 工具会自动转义特殊字符
- 如果仍有问题，请检查标签内容

### 5.5 备注格式不正确

**问题：** 备注内容显示为代码块

**原因：** 这是正常的设计，备注以代码块格式输出

**解决方法：**
- 如需普通文本格式，请手动编辑.md文件
- 或在XMind中将备注内容移至主题标题

### 5.6 空主题显示异常

**问题：** 空主题显示为"NULL"

**原因：** 这是正常的设计，空主题显示为"NULL"以保留主题结构

**说明：**
- "NULL"表示该主题没有标题内容
- 其他元素（链接、标签、图片、备注）仍然会正常输出
- 这样可以保持主题层级结构的完整性

## 六、隐私说明

本工具基于XMind 23.08 Free所支持的功能范围制作，数据文件仅在本地转换处理，保护数据隐私。

- 所有文件处理均在浏览器本地完成
- 不会上传任何数据到服务器
- 不会收集任何用户信息
- 转换完成后可断网使用

## 七、技术支持

### 7.1 系统要求

- 操作系统：Windows 7+、Linux（主流发行版）
- 浏览器：Chrome 90+（推荐最新版本）
- 内存：建议2GB以上
- 磁盘空间：至少100MB可用空间

### 7.2 性能参考

| 文件大小 | 主题数量 | 图片数量 | 转换时间 |
|---------|---------|---------|---------|
| < 1MB | < 50 | < 10 | < 5秒 |
| 1-5MB | 50-200 | 10-30 | 5-15秒 |
| 5-10MB | 200-500 | 30-50 | 15-30秒 |
| 10-50MB | 500-1000 | 50-100 | 30-60秒 |

### 7.3 已知限制

- 仅支持图片附件，不支持其他类型附件
- 不支持富文本样式（加粗、斜体、颜色等）
- 不支持XMind的高级功能（公式、图表等）
- 文件大小限制为50MB
- 忽略概要、外框、自由主题元素

### 7.4 反馈与建议

如遇到问题或有改进建议，请通过以下方式反馈：

- 提交Issue到项目仓库
- 发送邮件至技术支持邮箱
- 在社区论坛讨论

## 八、更新日志

### v1.1.3 (2026-01-14)

- ✅ 首次发布
- ✅ 支持单/多sheet XMind文件转换
- ✅ 支持主题层级转换（H1-H6 + 列表嵌套，从第8级开始缩进）
- ✅ 支持链接、标签、备注、图片
- ✅ 自动打包下载
- ✅ 进度反馈
- ✅ 错误处理
- ✅ 文件大小限制提升至50MB
- ✅ 链接集成到标题中
- ✅ 备注使用Notes语法定义
- ✅ 空主题显示为"NULL"
- ✅ 空主题所有元素正常输出
- ✅ 界面提示文字优化

---

**文档版本：** v1.1.3  
**最后更新：** 2026-01-14  
**工具版本：** v1.1.3
