# XMind转Markdown工具 - 技术文档

## 一、项目概述

### 1.1 项目信息

- **项目名称：** XMind转Markdown工具
- **项目版本：** v1.1.3
- **开发语言：** JavaScript (ES6+)
- **运行环境：** Chrome浏览器（Windows/Linux）
- **项目大小：** ~1.5MB（含依赖库）

### 1.2 技术栈

| 组件 | 技术方案 | 版本 | 说明 |
|------|---------|------|------|
| 核心语言 | JavaScript | ES6+ | 原生JavaScript，无需编译 |
| UI框架 | 原生HTML/CSS | - | 轻量级，响应式设计 |
| 文件处理 | JSZip | 3.10.1 | ZIP文件解压和打包 |
| 构建工具 | 无 | - | 无需构建，直接运行 |

### 1.3 项目结构

```
XmindToMarkdown/
├── index.html              # 主页面
├── css/
│   └── style.css          # 样式文件
├── js/
│   ├── app.js             # 应用入口
│   ├── ui-controller.js   # UI控制器
│   ├── file-handler.js    # 文件处理模块
│   ├── xmind-parser.js    # XMind解析模块
│   ├── markdown-generator.js  # Markdown生成模块
│   ├── resource-manager.js    # 资源管理模块
│   ├── conversion-manager.js  # 转换管理模块
│   ├── zip-packager.js    # ZIP打包模块
│   └── utils.js          # 工具函数
├── lib/
│   └── jszip.min.js      # JSZip库
├── test.html             # 测试页面
├── test-core.js          # 核心功能测试
├── test-integration.js  # 集成测试
└── 用户使用手册.md       # 用户文档
```

## 二、架构设计

### 2.1 整体架构

```
┌─────────────────────────────────────────────────────────┐
│                    用户界面层 (UI Layer)                  │
│  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  │
│  │  index.html  │  │  style.css   │  │   app.js     │  │
│  └──────────────┘  └──────────────┘  └──────────────┘  │
└─────────────────────────────────────────────────────────┘
                           │
                           ▼
┌─────────────────────────────────────────────────────────┐
│                  业务逻辑层 (Business Layer)              │
│  ┌──────────────────┐  ┌──────────────────────────┐    │
│  │  FileHandler     │  │  ConversionManager       │    │
│  │  - 文件选择       │  │  - 转换流程控制          │    │
│  │  - 文件验证       │  │  - 进度管理              │    │
│  │  - 错误处理       │  │  - 状态管理              │    │
│  └──────────────────┘  └──────────────────────────┘    │
└─────────────────────────────────────────────────────────┘
                           │
                           ▼
┌─────────────────────────────────────────────────────────┐
│                  核心处理层 (Core Layer)                   │
│  ┌──────────────────┐  ┌──────────────────────────┐    │
│  │  XMindParser     │  │  MarkdownGenerator       │    │
│  │  - 解压.xmind    │  │  - 主题层级转换          │    │
│  │  - 解析JSON      │  │  - 内容格式化            │    │
│  │  - 提取资源      │  │  - 生成Markdown          │    │
│  └──────────────────┘  └──────────────────────────┘    │
│  ┌──────────────────┐  ┌──────────────────────────┐    │
│  │  ResourceManager │  │  ZipPackager             │    │
│  │  - 图片处理       │  │  - 创建ZIP文件           │    │
│  │  - 命名冲突处理   │  │  - UTF-8编码             │    │
│  │  - 资源管理       │  │  - 触发下载              │    │
│  └──────────────────┘  └──────────────────────────┘    │
└─────────────────────────────────────────────────────────┘
                           │
                           ▼
┌─────────────────────────────────────────────────────────┐
│                  数据访问层 (Data Layer)                  │
│  ┌──────────────────┐  ┌──────────────────────────┐    │
│  │  JSZip Library   │  │  Browser APIs            │    │
│  │  - 解压ZIP       │  │  - File API              │    │
│  │  - 打包ZIP       │  │  - Blob API              │    │
│  └──────────────────┘  └──────────────────────────┘    │
└─────────────────────────────────────────────────────────┘
```

## 三、模块职责

### 3.1 Utils模块

**职责：** 提供通用工具函数

**主要方法：**
- `generateUUID()` - 生成UUID
- `getFileExtension()` - 获取文件扩展名
- `getBaseFilename()` - 获取基础文件名
- `escapeMarkdown()` - 转义Markdown特殊字符
- `formatFileSize()` - 格式化文件大小

### 3.2 FileHandler模块

**职责：** 处理文件选择、验证和读取

**主要方法：**
- `selectFile()` - 选择XMind文件
- `validateFile()` - 验证文件格式和大小
- `readFile()` - 读取文件为ArrayBuffer

**常量：**
- `MAX_FILE_SIZE` - 最大文件大小（50MB）

### 3.3 XMindParser模块

**职责：** 解析XMind文件，提取数据和资源

**主要方法：**
- `parse()` - 解析XMind文件
- `parseContent()` - 解析content.json
- `extractResources()` - 提取资源文件

**数据结构：**
```javascript
{
  sheets: [
    {
      id: string,
      title: string,
      rootTopic: Topic
    }
  ],
  resources: Map<string, ArrayBuffer>
}
```

### 3.4 MarkdownGenerator模块

**职责：** 生成Markdown内容

**主要方法：**
- `generate()` - 生成Markdown内容
- `convertTopic()` - 转换主题为Markdown
- `generateTitle()` - 生成标题
- `generateLink()` - 生成链接（返回空字符串）
- `generateLabels()` - 生成标签
- `generateImage()` - 生成图片引用
- `generateNotes()` - 生成备注

**转换规则：**
- 1-6级主题：H1-H6
- 8级以上主题：列表嵌套（4空格缩进）
- 内容顺序：文字→标签→图片→备注
- 空主题处理：标题显示为"NULL"，保留所有元素
- 链接集成到标题中，不作为独立行
- 备注使用"Notes"语法定义

### 3.5 ResourceManager模块

**职责：** 管理图片资源，处理命名冲突

**主要方法：**
- `addResource()` - 添加资源
- `getResourceMap()` - 获取资源映射表
- `getAllResources()` - 获取所有资源
- `clear()` - 清空资源

**命名规则：**
- 无冲突：使用原文件名
- 有冲突：使用UUID命名

### 3.6 ZipPackager模块

**职责：** 打包ZIP文件，触发下载

**主要方法：**
- `package()` - 创建ZIP文件
- `download()` - 触发下载

**压缩参数：**
- 压缩算法：DEFLATE
- 压缩级别：6
- 编码：UTF-8

### 3.7 UIController模块

**职责：** 控制UI交互和状态显示

**主要方法：**
- `init()` - 初始化UI
- `setConversionManager()` - 设置转换管理器引用
- `showFileInfo()` - 显示文件信息
- `updateProgress()` - 更新进度条
- `showStatus()` - 显示状态信息
- `showError()` - 显示错误信息
- `showSuccess()` - 显示成功信息
- `reset()` - 重置UI状态

**新增功能：**
- 文件选择后保存文件引用
- 通知转换管理器已选择文件
- 禁用转换按钮状态管理

### 3.8 ConversionManager模块

**职责：** 管理转换流程，协调各模块

**主要方法：**
- `convert()` - 执行转换
- `setSelectedFile()` - 设置已选择的文件
- `parsePhase()` - 解析阶段
- `convertPhase()` - 转换阶段
- `packagePhase()` - 打包阶段

**进度划分：**
- 解析阶段：0% - 33%
- 转换阶段：34% - 66%
- 打包阶段：67% - 100%

**新增功能：**
- 使用已选择的文件，不重新选择
- 避免弹出文件选择窗口

## 四、数据模型

### 4.1 XMind数据模型

#### 4.1.1 Sheet对象

```javascript
{
  id: string,           // sheet ID
  title: string,        // sheet标题
  rootTopic: Topic      // 根主题
}
```

#### 4.1.2 Topic对象

```javascript
{
  id: string,           // 主题ID
  title: string,        // 主题标题
  href?: string,        // 链接地址
  labels?: string[],    // 标签数组
  notes?: {             // 备注对象
    plain: {
      content: string   // 纯文本内容
    }
  },
  image?: {             // 图片对象
    src: string         // 图片路径
  },
  children?: {          // 子主题
    attached: Topic[]   // 附加子主题数组
  }
}
```

### 4.2 Markdown文件模型

```javascript
{
  filename: string,     // 文件名
  content: string       // Markdown内容
}
```

### 4.3 资源文件模型

```javascript
{
  originalPath: string,  // 原始路径
  filename: string,      // 处理后的文件名
  data: ArrayBuffer     // 文件数据
}
```

### 4.4 转换结果模型

```javascript
{
  success: boolean,     // 是否成功
  markdownFiles: MarkdownFile[],  // Markdown文件数组
  resources: ResourceFile[],      // 资源文件数组
  error?: string        // 错误信息
}
```

## 五、核心算法

### 5.1 主题层级转换算法

```javascript
function convertTopic(topic, level) {
  let markdown = '';
  
  // 处理空主题
  if (!topic.title) {
    const nullTopic = { title: 'NULL', ...topic };
    markdown += generateTitle(nullTopic, level);
    markdown += generateLink(nullTopic);
    markdown += generateLabels(nullTopic);
    markdown += generateImage(nullTopic);
    markdown += generateNotes(nullTopic);
    
    if (topic.children && topic.children.attached) {
      topic.children.attached.forEach(child => {
        markdown += convertTopic(child, level);
      });
    }
    
    return markdown;
  }
  
  // 生成标题（包含链接）
  if (level <= 6) {
    if (topic.href) {
      markdown += '#'.repeat(level) + ' [' + topic.title + '](' + topic.href + ')\n';
    } else {
      markdown += '#'.repeat(level) + ' ' + topic.title + '\n';
    }
  } else {
    const indent = '    '.repeat(level - 7);
    if (topic.href) {
      markdown += indent + '- [' + topic.title + '](' + topic.href + ')\n';
    } else {
      markdown += indent + '- ' + topic.title + '\n';
    }
  }
  
  // 添加标签
  if (topic.labels && topic.labels.length > 0) {
    const escapedLabels = topic.labels.map(label => 
      label.replace(/`/g, '\\`').replace(/\\/g, '\\\\')
    );
    markdown += 'Lable:`' + escapedLabels.join(', ') + '`\n';
  }
  
  // 添加图片
  if (topic.image) {
    const imagePath = topic.image.src.replace(/^xap:/, '');
    const filename = this.resourceMap.get(imagePath) || imagePath.split('/').pop();
    const altText = topic.title || 'NULL';
    markdown += '![' + altText + '](assets/' + filename + ')\n';
  }
  
  // 添加备注
  if (topic.notes && topic.notes.plain) {
    markdown += '```Notes\n' + topic.notes.plain.content + '\n```\n';
  }
  
  // 递归处理子主题
  if (topic.children && topic.children.attached) {
    topic.children.attached.forEach(child => {
      markdown += convertTopic(child, level + 1);
    });
  }
  
  return markdown;
}
```

### 5.2 资源命名冲突处理算法

```javascript
function addResource(originalPath, data) {
  // 移除xap:前缀
  const cleanPath = originalPath.replace(/^xap:/, '');
  const filename = cleanPath.split('/').pop();
  
  // 检查文件名冲突
  let processedFilename = filename;
  if (this.filenameSet.has(filename)) {
    // 使用UUID命名
    const ext = Utils.getFileExtension(filename);
    processedFilename = Utils.generateUUID() + '.' + ext;
  }
  
  // 保存资源
  this.resources.set(cleanPath, {
    originalPath: cleanPath,
    filename: processedFilename,
    data: data
  });
  
  this.filenameSet.add(processedFilename);
  this.resourceMap.set(cleanPath, processedFilename);
  
  return processedFilename;
}
```

### 5.3 进度管理算法

```javascript
async convert() {
  try {
    // 解析阶段 (0% - 33%)
    await this.parsePhase(file);
    
    // 转换阶段 (34% - 66%)
    await this.convertPhase();
    
    // 打包阶段 (67% - 100%)
    const result = await this.packagePhase();
    
    return result;
  } catch (error) {
    throw error;
  }
}

async parsePhase(file) {
  this.updateProgress(5);
  const data = await this.fileHandler.readFile(file);
  
  this.updateProgress(15);
  const { sheets, resources } = await this.xmindParser.parse(data);
  this.sheets = sheets;
  
  this.updateProgress(25);
  for (const [path, data] of resources) {
    this.resourceManager.addResource(path, data);
  }
  
  this.updateProgress(33);
}
```

## 六、测试

### 6.1 测试框架

- **单元测试：** 手动测试脚本
- **集成测试：** 实际文件转换测试
- **性能测试：** 大文件处理测试

### 6.2 测试用例

#### 6.2.1 核心功能测试

| 测试项 | 测试内容 | 预期结果 |
|-------|---------|---------|
| UUID生成 | 生成UUID | 返回有效的UUID字符串 |
| 文件扩展名提取 | 提取文件扩展名 | 返回正确的扩展名 |
| 基础文件名提取 | 提取基础文件名 | 返回不含扩展名的文件名 |
| Markdown转义 | 转义特殊字符 | 正确转义`和\ |
| 文件大小格式化 | 格式化字节数 | 返回易读的文件大小 |
| 文件验证 | 验证.xmind文件 | 返回验证结果 |
| 资源添加 | 添加资源文件 | 返回处理后的文件名 |
| 标签生成 | 生成标签Markdown | 返回正确的标签格式 |
| 标题生成 | 生成标题Markdown | 返回正确的标题格式 |
| 空主题处理 | 空主题显示为NULL | 返回NULL标题和所有元素 |

#### 6.2.2 集成测试

| 测试项 | 测试内容 | 预期结果 |
|-------|---------|---------|
| 文件解析 | 解析XMind文件 | 正确提取sheets和resources |
| 数据结构验证 | 验证content.json | 数据结构正确 |
| 主题层级转换 | 转换主题层级 | 正确转换为Markdown |
| 资源文件验证 | 验证资源文件 | 资源文件正确提取 |
| Markdown生成 | 生成Markdown内容 | Markdown格式正确 |
| 文件大小验证 | 验证文件大小 | 符合50MB限制 |
| 链接集成 | 链接集成到标题 | 链接不在独立行 |
| 备注格式 | 备注使用Notes语法定义 | 备注格式正确 |

### 6.3 测试执行

```bash
# 核心功能测试
node test-core.js

# 集成测试
node test-integration.js

# 浏览器测试
# 在浏览器中打开test.html
```

## 七、性能优化

### 7.1 优化策略

1. **文件大小限制**
   - 限制文件大小为50MB
   - 避免内存溢出

2. **流式处理**
   - 使用ArrayBuffer处理二进制数据
   - 避免字符串转换

3. **资源管理**
   - 使用Map存储资源
   - 快速查找和访问

4. **进度反馈**
   - 三阶段进度划分
   - 实时更新UI

### 7.2 性能指标

| 指标 | 目标值 | 实际值 |
|------|-------|--------|
| 应用启动时间 | < 1秒 | < 0.5秒 |
| 文件解析时间 | < 5秒 | < 3秒 |
| Markdown生成时间 | < 5秒 | < 2秒 |
| ZIP打包时间 | < 5秒 | < 3秒 |
| 总转换时间 | < 30秒 | < 15秒 |
| 内存占用 | < 200MB | < 100MB |

## 八、部署说明

### 8.1 部署方式

#### 8.1.1 本地部署

1. 下载项目文件
2. 直接在浏览器中打开`index.html`

#### 8.1.2 Web服务器部署

1. 将项目文件上传到Web服务器
2. 配置正确的MIME类型
3. 通过URL访问

### 8.2 服务器配置

```nginx
# Nginx配置
location /xmind-converter/ {
    root /var/www;
    index index.html;
    
    # 启用压缩
    gzip on;
    gzip_types text/css application/javascript;
    
    # 缓存控制
    add_header Cache-Control "public, max-age=31536000";
}
```

```apache
# Apache配置
<Directory /var/www/xmind-converter>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
    
    # 启用压缩
    AddOutputFilterByType DEFLATE text/css application/javascript
    
    # 缓存控制
    <FilesMatch "\.(css|js)$">
        Header set Cache-Control "public, max-age=31536000"
    </FilesMatch>
</Directory>
```

## 九、维护指南

### 9.1 代码规范

- 使用ES6+语法
- 遵循JSDoc注释规范
- 使用驼峰命名法
- 每个函数不超过50行
- 避免全局变量

### 9.2 版本管理

- 使用语义化版本号（Semantic Versioning）
- 主版本号：不兼容的API修改
- 次版本号：向下兼容的功能性新增
- 修订号：向下兼容的问题修正

### 9.3 更新流程

1. 创建新分支
2. 开发新功能或修复问题
3. 编写测试用例
4. 运行测试
5. 合并到主分支
6. 更新版本号
7. 发布新版本

## 十、附录

### 10.1 术语表

| 术语 | 说明 |
|------|------|
| XMind | 思维导图软件 |
| Sheet | XMind文件中的画布/工作表 |
| Topic | XMind中的主题节点 |
| GFM | GitHub Flavored Markdown |
| JSZip | JavaScript ZIP文件处理库 |
| ArrayBuffer | JavaScript二进制数据类型 |
| Blob | JavaScript二进制大对象 |

### 10.2 参考资料

- [XMind SDK文档](https://github.com/xmindltd/xmind-sdk-js)
- [GitHub Flavored Markdown规范](https://github.github.com/gfm/)
- [JSZip文档](https://stuk.github.io/jszip/)
- [File API规范](https://developer.mozilla.org/en-US/docs/Web/API/File)
- [Blob API规范](https://developer.mozilla.org/en-US/docs/Web/API/Blob)

### 10.3 许可证

MIT License

---

**文档版本：** v1.1.3  
**最后更新：** 2026-01-14  
**维护者：** 开发团队
